.App{
  display: grid;
  grid-template-areas:
      "title title title"
      "tot tot tot"
      "auto trans trans"
      "budg trans trans"
      "save trans trans";
  grid-template-rows: 1fr 1fr 0fr 20fr 10fr;
  grid-template-columns: 2fr 2fr 2fr;
  height: 100vh;
  grid-gap: 0.6em;
}

body{
  height:100vh;
  margin:0;
  overflow:hidden;
  background-color:darkslategrey;
}


.title-container{
  grid-area: title;
  display: flex;
  justify-content: space-around;
  width: 60%;
  margin:auto;
}

.budget-container, .savings-container  {
  display: flex;
  flex-direction:column;
}

.transaction-container{
  grid-area: trans;

}
.budget-container, .savings-container, .transaction-container {
  border: 3px black solid;
  background-color:white;
  padding: 0.3em;
  overflow-y:scroll;
  box-shadow: 3px 1px 3px 0px black;
}


.budget, .savings {
  font-family: sans-serif;
  text-align: center;
}

.row-budget, .row-savings{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr auto;

}

.savings-name{
  width: 100%;
}

.savings-amount{
  grid-column-start: 2;
}


.title{
  display:flex;
  margin: auto;
  width: 50%;
  justify-content: space-between;
}

.dateTitle{
  border: 3px black solid;
  border-radius: 10px;
  padding:0.3em;
  margin:auto;
  background-color:white;
}

.date{
  border: 1px black solid;
}

.budget-titles, .transaction-titles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  height: 1.5em;
  font-size: small;
  text-align: center;
  background-color: #ededed;
  border: 1px black dotted;
}


.budget-titles > p:first-child{
  grid-column-start:1;
}

.budget-titles > p:nth-child(2){
  grid-column-start:2;
}

.budget-titles > p:nth-child(3){
  grid-column-start:3;
}

.budget h1 {
  border: 1px black solid;
}

.transaction-titles{
  grid-template-columns: 2fr 1.2fr 1fr 1fr;
}

.categoryamount {
  grid-column-start: 2;
  display: flex;
  flex-direction: column;
}

.categoryamount input {
  padding: auto;
  height: 100%;
}

.category {
  width: 100%;
  display: flex;
  height: 100%;
}

.categorydiv {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
}


.category-name {
  width:100%;
}


.amount-box, .savings-total {
  grid-column-start: 3;
  background-color: lightgrey;
  display: flex;
  flex-direction: column;
  border: 1px black solid;
}

.amount-children {
  margin: 0;
  height: 100%;
}





.newcat {
  grid-column-start: 1;
}

.deleteCat{
  grid-column-start: 4;
  display: flex;
  flex-direction: column;  
}
.deleteCat button{
  height:100%;
}

.total-amount {
    grid-area: tot;
}

.auto-transaction{
  grid-area: auto;
  display:flex;
}

.budget-container{
  grid-area:budg;
}
.savings-container{
  grid-area: save
}
.totals-container {
  display: flex;
  background-color: lightgrey;
  font-size: 2.6cqw;
  border: 2px black solid;
}

.transactions {
  display:flex;
  flex-direction: column-reverse;
}

.column {
  width: 100%;
}


.row-transaction {
  display: grid;
  grid-template-columns: 0.5fr 1.5fr 1fr 1fr 1fr 0.1fr;
  width: 100%;
}


.auto-container{
  grid-area:auto;
}

.autoTransaction{
  border: black solid 3px;
  background-color: lightgoldenrodyellow;
  padding: 1em;
}


.budgeted, .actual{
    /* border: 1px black solid; */
    display: flex;
    flex-basis: fit-content;
    align-items:center;
    text-align: center;
    margin: auto;
}

.budgeted p, .actual p {
  color:black;
  margin:0;
}

.new-savings {
  display: flex;
    align-items: center;
    font-size: 4cqh;
}


.faTitle {
  padding:0;
  margin: auto;
}


.newbutton {
  transition-duration: 400ms;
}
.newbutton:hover {
  color: darkgrey;
}
.newbutton:active{
  color: grey;
}

.lock{
  width: 50%;
  height: 50%;
  background-color: white;
  position: absolute;
  left: 25%;
  top: 25%;
  border: black 3px solid;
  box-shadow: 5px 5px 5px black;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius:20px;
  transition-duration: 200ms;
}

.lock form{
  text-align: center;
}